# springcloudstream

./: .gitignore  README.md  pom.xml
webapp/: pom.xml
webapp/src/main/java/comcom/: App.java
webapp/src/main/java/comcom/controller/: SendMessageController.java
webapp/src/main/java/comcom/mq/: MqConsumerConf.java  MqFunctionConf.java  MqSupplierConf.java
webapp/src/main/resources/: application.yml
